<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".activities.ActivityDetalheCondutor" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="16dp"

        android:paddingHorizontal="16dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/back_button"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            style="@style/text_view_content"
            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/btn_back"
            android:layout_centerInParent="true"

            android:layout_marginStart="8dp"

            android:text="Voltar"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_nome_condutor"
        style="@style/text_view_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingVertical="8dp"

        tools:text="Gabriel Henrique"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_detalhes_condutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_informacoes_condutores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_veiculos_condutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veículos" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg_detalhe_condutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>