<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <!-- ViewPager2 deve vir primeiro -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout"/>

    <!-- TabLayout deve estar abaixo do ViewPager2 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_condutores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONDUTORES"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_veiculos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VEÍCULOS"
            android:textAlignment="center" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>
