<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".activities.ActivityCadastroVeiculo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                style="@style/back_button"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                style="@style/text_view_content"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@id/btn_back"
                android:layout_centerInParent="true"

                android:layout_marginStart="8dp"

                android:text="Voltar"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_titulo_tela"
            style="@style/text_view_subtitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:paddingVertical="4dp"

            android:text="Cadastrar novo veículo"
            />

        <RadioGroup
            android:id="@+id/rdb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdb_carro"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:text="Carro"
                />

            <RadioButton
                android:id="@+id/rdb_moto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:text="Motocicleta"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/txt_placa"
            style="@style/edit_text"

            android:layout_marginVertical="2dp"

            android:hint="Placa" />

        <EditText
            android:id="@+id/txt_marca"
            style="@style/edit_text"

            android:layout_marginVertical="2dp"

            android:hint="Marca" />

        <EditText
            android:id="@+id/txt_modelo"
            style="@style/edit_text"

            android:layout_marginVertical="2dp"

            android:hint="Modelo" />

        <EditText
            android:id="@+id/txt_ano"
            style="@style/edit_text"
            android:layout_marginVertical="2dp"

            android:hint="Ano"

            android:inputType="number" />

        <EditText
            android:id="@+id/txt_cor"
            style="@style/edit_text"

            android:layout_marginVertical="2dp"

            android:hint="Cor" />

        <Spinner
            android:id="@+id/spinner_condutor"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:paddingVertical="8dp"

            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finalizar_cadastro"
            style="@style/action_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"

            android:text="CADASTRAR" />
    </LinearLayout>

</LinearLayout>