<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".activities.ActivityCadastroCondutor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                style="@style/back_button"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                style="@style/text_view_content"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@id/btn_back"
                android:layout_centerInParent="true"

                android:layout_marginStart="8dp"

                android:text="Voltar"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_titulo_tela"
            style="@style/text_view_subtitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="32dp"
            android:paddingVertical="8dp"

            android:text="Cadastrar novo condutor"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_cpf"
            style="@style/edit_text"

            android:layout_marginVertical="4dp"

            android:hint="CPF (apenas números)" />

        <EditText
            android:id="@+id/txt_primeiro_nome"
            style="@style/edit_text"

            android:layout_marginVertical="4dp"

            android:hint="Nome" />

        <EditText
            android:id="@+id/txt_segundo_nome"
            style="@style/edit_text"

            android:layout_marginVertical="4dp"

            android:hint="Sobrenome" />

        <EditText
            android:id="@+id/date_data_nascimento"
            style="@style/edit_text"
            android:hint="Data de nascimento (dd/mm/aaaa)"

            android:layout_marginVertical="4dp"

            android:inputType="date" />

        <EditText
            android:id="@+id/date_vencimento_cnh"
            style="@style/edit_text"
            android:hint="Vencimento CNH (dd/mm/aaaa)"

            android:layout_marginVertical="4dp"

            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finalizar_cadastro"
            style="@style/action_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"

            android:text="CADASTRAR" />
    </LinearLayout>

</LinearLayout>