<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    tools:context=".fragments.FragmentDetalheCondutor"
    android:background="@drawable/app_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/labelFor_nome"
                style="@style/text_view_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Nome: " />

            <TextView
                android:id="@+id/txt_nome"
                style="@style/text_view_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_toEndOf="@id/labelFor_nome"

                tools:text="Gabriel Henrique" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/labelFor_cpf"
                style="@style/text_view_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="CPF: " />

            <TextView
                android:id="@+id/txt_cpf"
                style="@style/text_view_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_toEndOf="@id/labelFor_cpf"

                tools:text="123.456.789-00"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/labelFor_data_nascimento"
                style="@style/text_view_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Data de nascimento: " />

            <TextView
                android:id="@+id/txt_data_nascimento"
                style="@style/text_view_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_toEndOf="@id/labelFor_data_nascimento"

                tools:text="01/04/2004" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/labelFor_vencimento_cnh"
                style="@style/text_view_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Vencimento CNH: " />

            <TextView
                android:id="@+id/txt_vencimento_cnh"
                style="@style/text_view_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_toEndOf="@id/labelFor_vencimento_cnh"

                tools:text="30/06/2025" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_excluir_condutor"
                style="@style/action_button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="EXCLUIR" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>